name: CI & Tests

on:
  push:
    paths:
      - 'services/kudab-api/**'
      - 'services/kudab-parser/**'
      - '.github/workflows/ci.yml'
      - '.gitmodules'
  pull_request:
    paths:
      - 'services/kudab-api/**'
      - 'services/kudab-parser/**'
      - '.github/workflows/ci.yml'
      - '.gitmodules'

jobs:

  kudab-api:
    if: github.event.head_commit.message != 'skip ci'
    runs-on: ubuntu-latest
    name: Test & Lint kudab-api

    defaults:
      run:
        working-directory: services/kudab-api

    steps:
      - name: Checkout code with submodules
        uses: actions/checkout@v4
        with:
          submodules: 'recursive'

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'

      - name: Copy .env
        run: cp .env.example .env

      - name: Install dependencies
        run: composer install --no-interaction --prefer-dist

      - name: Lint (Pint)
        run: ./vendor/bin/pint --test

      - name: Run unit tests
        run: ./vendor/bin/phpunit

  kudab-parser:
    if: github.event.head_commit.message != 'skip ci'
    runs-on: ubuntu-latest
    name: Test & Lint kudab-parser

    defaults:
      run:
        working-directory: services/kudab-parser

    steps:
      - name: Checkout code with submodules
        uses: actions/checkout@v4
        with:
          submodules: 'recursive'

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'

      - name: Copy .env
        run: cp .env.example .env

      - name: Install dependencies
        run: composer install --no-interaction --prefer-dist

      - name: Lint (Pint)
        run: ./vendor/bin/pint --test

      - name: Run unit tests
        run: ./vendor/bin/phpunit

